In [ ]:
#data cleaning assignment
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

#1

In [4]:
i=df[df["FlightNumber"].isnull()].index

In [ ]:
df["FlightNumber"].fillna(method="ffill",inplace=True)
df["FlightNumber"][i]=df["FlightNumber"][i]+10
df["FlightNumber"]=df["FlightNumber"].astype(int)

In [6]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

#2

In [7]:
temp_df=df["From_To"].str.split('_',expand=True)
temp_df.rename({0:"From",1:"To"},axis=1,inplace=True)

In [8]:
temp_df

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

#3

In [9]:
temp_df["From"]=temp_df["From"].apply(str.capitalize)

In [10]:
temp_df["To"]=temp_df["To"].apply(str.capitalize)

In [11]:
temp_df

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

#4

In [12]:
del df["From_To"]

In [13]:
df_n=pd.concat([temp_df,df],axis=1)
df_n

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

#5

In [14]:
delays_df=pd.DataFrame(df.RecentDelays.to_list(),columns=["delay_1","delay_2","delay_3"])
delays_df

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [15]:
df_nd=pd.concat([df_n.iloc[:,:3],delays_df,df_n.iloc[:,4]],axis=1)

In [16]:
df_nd

       From         To  FlightNumber  ...  delay_2  delay_3              Airline
0    London      Paris         10045  ...     47.0      NaN               KLM(!)
1    Madrid      Milan         10055  ...      NaN      NaN    <Air France> (12)
2    London  Stockholm         10065  ...     43.0     87.0  (British Airways. )
3  Budapest      Paris         10075  ...      NaN      NaN       12. Air France
4  Brussels     London         10085  ...     32.0      NaN          "Swiss Air"

[5 rows x 7 columns]

In [ ]:
!git add .